<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container {
            margin: 5vh 30vw;
            min-width: 500px;
        }

        .box-container {
            border: black 4px double;
            height: 250px;
            display: flex;
            justify-content: space-around;
        }

		.word-box {
			border : black 1px solid;
			width: 100%;
			height: 200px;
			border: 2px solid #666666;
		}

		#check {
			margin: 5px 2px 10px 50px;
		}

		.box2 {
            width: 50%;
            margin-top: 10px;
        }

        .box1 {
            margin-top: 10px;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="box-container">
			<div class="box1">
				<i>Nhập một từ tiếng Anh</i><br>
				<input type="text" id = "input1"><br>
				<button type="button" id = "check" disabled>Kiểm tra</button>
			</div>

			<div class="box2">
				<i>Danh sách từ</i>
				<div class="word-box" id = "word_box"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		const input1 = document.getElementById("input1");
		const check = document.getElementById("check");
		const word_box = document.getElementById("word_box");
		const list_words = [];

		input1.addEventListener("keyup", function() {
			let nameInput = document.getElementById("input1").value;
			if(nameInput !== "")
			{
				check.removeAttribute("disabled");
			} else 
			{
				check.setAttribute("disabled", null);
			}
		});

		check.addEventListener("click", function() {
			let word_input = input1.value;
			if(!list_words.includes(word_input))
			{
				list_words.push(word_input);
			}
			else
			{
				if(window.confirm(`Đã tồn tại "${word_input}" ở vị trí thứ ${list_words.indexOf(word_input)+ 1}, bạn có muốn xóa không`))
				{
					list_words.splice(list_words.indexOf(word_input), 1);
				}
			}
			word_box.innerText = "";
			list_words.forEach( function(word) {
				word_box.append(word);
				word_box.appendChild(document.createElement("br"));
			})
		})
	</script>

</body>
</html>